SERVICE_URL_BACKEND=https://eo04w84wsk0cw4kos0s8sw0g.72.61.248.175.sslip.io
SERVICE_FQDN_BACKEND=eo04w84wsk0cw4kos0s8sw0g.72.61.248.175.sslip.io
SERVICE_URL_FRONTEND=https://a0o4owo808kcggw80484g0wo.72.61.248.175.sslip.io
SERVICE_FQDN_FRONTEND=a0o4owo808kcggw80484g0wo.72.61.248.175.sslip.io
NODE_ENV=production
PORT=5000
DB_HOST=72.61.248.175
DB_PORT=5443
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=rr5inCRtzjDCFOQUkv2vrE0WDlnAWhSGhYGq30mxJWeLJYCG9oMVL0L39UjR2FTt
DB_SSL=true
NEXT_PUBLIC_API_URL=https://eo04w84wsk0cw4kos0s8sw0g.72.61.248.175.sslip.io
JWT_SECRET=development_secret_key_change_in_production_min_32_chars
JWT_REFRESH_SECRET=development_refresh_secret_key_change_in_production_min_32_chars
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d
FRONTEND_URL=https://a0o4owo808kcggw80484g0wo.72.61.248.175.sslip.io
WHATSAPP_API_URL=https://ckk4swcsssos844w0ccos4og.72.61.248.175.sslip.io
SUPER_ADMIN_EMAIL=admin@realnext.com
SUPER_ADMIN_PASSWORD=RealnextAdmin2024!debug
